PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scuffed-games?schema=public"

USERNAME_MIN_LENGTH=2
USERNAME_MAX_LENGTH=16

PASSWORD_MIN_LENGTH=6
PASSWORD_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_IN=30d